{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\ul Name of condition                 CMYK                     RGB              hex\ulnone \
\
cong/cong (darkest purple)- 42 100 0 49       	75 0 130	   820082\
incong/cong (pastel purple)- 43 54 0 28         	105 84 184	   B754B8\
incong/incong (pink)-            12 60 0 17		186 85 212	   D355D4}